#注册保持在线
#服务器id
#serverId=gs_202
serverId=gs_1
#网关
#gateway=test10.com:8199,test10.com:9199
#gateway=dev12.com:8197
#国内测试
gateway=81.70.101.122:10017
#用户id前缀
prefix=31
#进行多少轮
turn=1
#每轮登录用户量
count=40
#每轮间隔
turnInterval=1000
#打印消息首发日志 -1，不打印  0 都打印  数字 打印模块id
printMsgLog=-1